<!DOCTYPE html>

<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
    <meta charset='utf-8'/>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'/>
    <title>iftikharahmad.in - Coming Soon</title>

<!--    <link rel="shortcut icon" href="favicon.ico"/>-->
<!--    <link rel="apple-touch-icon" href="images/favicon.png"/>-->

<!--    <link rel="stylesheet" href="css/maximage.css" type="text/css" media="screen" charset="utf-8"/>-->
<!--    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" charset="utf-8"/>-->

    <style>
        /* Import Fonts */
        @import url(http://fonts.googleapis.com/css?family=Coustard|Open+Sans);

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 21px;
            font-weight:400;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            color: #777;
            background: #000;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: 'Coustard', serif;
            color:#fff;
            font-weight: normal;
            letter-spacing: 1px;
        }
        h1{font-size: 63px; line-height: 70px; padding: 0; margin: 0;}
        h5{font-size: 28px; line-height: 35px; padding: 0; margin: 0; color: #b7b7b7;}

        a {
            color: #b7b7b7;
            text-decoration:none;
            font-weight: normal;
        }
        a:hover {text-decoration:underline;}


        #maximage {
            display:none;
            position:fixed !important;
        }

        .gradient {
            left:0;
            height:100%;
            position:absolute;
            top:0;
            width:100%;
            z-index:999;
        }

        .show{display: block;}
        .hide{opacity: 0;}

        /* Set Page Elements */
        .content {
            float:left;
            margin:40px;
            position:absolute;
            top:200px;
            width:600px;
            z-index:9999;
            -webkit-font-smoothing:antialiased;
        }

        #logo {
            font-family: 'Coustard', serif;
            font-size: 49px;
            bottom:40px;
            height:auto;
            left:40px;
            position:absolute;
            width:20%;
            z-index:1000;
            color: #fff;
        }

        .main-nav{
            position:absolute;
            bottom: -7px;
            left:210px;
            z-index:1001;
        }
        .main-nav ul li {
            list-style: none;
            display: inline;
            padding-right: 10px;
            padding-left: 10px;
            border-left: 1px solid #b7b7b7;
        }
        .main-nav ul li a.active {color: #ffa800;}

        .social-nav {
            position:absolute;
            top: 0px;
            left: 40px;
        }
        .social-nav ul {margin: 0; padding:0;}
        .social-nav ul li{
            list-style: none;
            display:block;
            float: left;
            background: #393939;
            padding:100px 10px 5px 10px;
            margin: 1px;
            opacity: .5;
        }
        .social-nav ul li:hover {opacity: 1;}

        button.full-screen{
            position: absolute;
            top: 0;
            right: 0;
            width: 31px;
            height: 31px;
            background: url("../images/full-screen-btn.png");
            border: 0;
            cursor: pointer;
            opacity: .7;
        }
        button.full-screen:hover {opacity: 1;}

        #arrow_left, #arrow_right {
            bottom:30px;
            height:42px;
            position:absolute;
            right:40px;
            width:42px;
            z-index:1000;
        }
        #arrow_left {
            right:95px;
        }

    </style>
    <style>


        .mc-hide-scrolls{
            overflow:hidden;
        }

        body .mc-cycle {
            height:100%;
            left:0;
            overflow:hidden;
            position:fixed;
            top:0;
            width:100%;
            z-index:-1;
        }

        div.mc-image {
            /*NOTE: Mozilla flickers when fading and using 'all', so we have to be specific with what property we want to transition:
                 If you are using fading transitions, use 'opacity: */
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;

            /*If you are using horizontal slide transitions, use the following CSS:
            -webkit-transition: left 1s ease-in-out;
            -moz-transition: left 1s ease-in-out;
            -o-transition: left 1s ease-in-out;
            transition: left 1s ease-in-out;*/

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position:center center;
            background-repeat:no-repeat;
            height:100%;
            overflow:hidden;
            width:100%;
        }

        .mc-old-browser .mc-image {
            overflow:hidden;
        }
    </style>


    <style type="text/css" media="screen">
        .gradient {
            display: none;
        }
    </style>
    <![endif]-->
</head>
<body>

<!-- Social Links -->
<nav class="social-nav">
    <ul>


        <li><a href="https://www.linkedin.com/in/iftikhar-ahmad-6793041a3">
            <img src="images/icon-linkedin.png"/></a></li>

    </ul>
</nav>

<!-- Switch to full screen -->
<button class="full-screen" onclick="$(document).toggleFullScreen()"></button>

<!-- Site Logo -->
<div id="logo">iftikharahmad.in</div>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<!-- Slider Controls -->
<a href="" id="arrow_left"><img src="images/arrow-left.png" alt="Slide Left"/></a>
<a href="" id="arrow_right"><img src="images/arrow-right.png" alt="Slide Right"/></a>

<!-- Home Page -->
<section class="content show" id="home">
    <h1>Welcome</h1>
    <h5>My new portfolio is coming soon!</h5>
    <!--			 <p><a href="#about">More info &#187;</a></p>-->
</section>

<section class="content hide" id="about">
    <h1>About</h1>
    <h5>Here's a little about what we're up to.</h5>
    <p> I am self-taught developer completed Bachelors in Computer Science and Engineering
        with specialization in
        Cloud Technology and Information Security ,Lucknow.

        I like to develop different types of websites and Front End fascinates me the most.
        I have learnt a lot of things related to Cloud
        Computing.</p>
</section>

<!-- Contact Page -->
<section class="content hide" id="contact">
    <h1>Contact</h1>
    <h5>Get in touch.</h5>
    <p>Email: <a href="#">info@iftikharahmad.in</a><br/>
        Phone: +91- 8004-505-483<br/></p>
    <p>Indira Nagar<br/>
        Lucknow, INDIA</p>
</section>

<!-- Background Slides -->
<div id="maximage">

    <div>
        <img src="images/backgrounds/bg2.jpg" alt=""/>
        <img class="gradient" src="images/backgrounds/gradient.png" alt=""/>
    </div>

    <div>
        <img src="images/backgrounds/bg-img-5.jpg" alt=""/>
        <img class="gradient" src="images/backgrounds/gradient.png" alt=""/>
    </div>

    <div>
        <img src="images/backgrounds/bg-img-1.jpg" alt=""/>
        <img class="gradient" src="images/backgrounds/gradient.png" alt=""/>
    </div>




</div>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
<script src="js/jquery.easing.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.fullscreen.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.ba-hashchange.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
    $(function () {
        $('#maximage').maximage({
            cycleOptions: {
                fx: 'fade',
                speed: 1000, // Has to match the speed for CSS transitions in jQuery.maximage.css (lines 30 - 33)
                timeout: 5000,
                prev: '#arrow_left',
                next: '#arrow_right',
                pause: 0,
                before: function (last, current) {
                    if (!$.browser.msie) {
                        // Start HTML5 video when you arrive
                        if ($(current).find('video').length > 0) $(current).find('video')[0].play();
                    }
                },
                after: function (last, current) {
                    if (!$.browser.msie) {
                        // Pauses HTML5 video when you leave it
                        if ($(last).find('video').length > 0) $(last).find('video')[0].pause();
                    }
                }
            },
            onFirstImageLoaded: function () {
                jQuery('#cycle-loader').hide();
                jQuery('#maximage').fadeIn('fast');
            }
        });

        // Helper function to Fill and Center the HTML5 Video
        jQuery('video,object').maximage('maxcover');

    });
</script>
</body>
</html>
